# Configuramos las variables con los datos que necesita el certificado
LE_DOMAIN=practica-wordpress.ddnsking.com
LE_EMAIL=demo@demo.es
#Variables para Moodle
#Variables para Moodle
MOODLE_DB_TYPE=mysqli
MOODLE_DB_NAME=moodle_db
MOODLE_DB_USER=Moodle_user1
MOODLE_DB_PASSWORD=moodle_pass
IP_CLIENTE_MYSQL=localhost
MOODLE_DB_HOST=localhost
MOODLE_DIR="/var/www/html/moodle"
MOODLE_DATA_DIR="/var/moodledata"
MOODLE_URL="https://practica-wordpress.ddnsking.com/moodle"